Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	74	40.6593406593
AATGGCCAACAAGAAAA----GAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	63	34.6153846154
AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCT-GT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	3	1.64835164835
A-TGGCCAACAAGAAAA----GAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	2	1.0989010989
AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGC	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	2	1.0989010989
AATGGCCAACAAGAAAATGAAGAGGAAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTCGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAAGGAACAATCTT--TGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAAGGAG-AAGATCCGGGG	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAAGGAGACAATATTCTTG	AATGGCCAACAAGAAAATGAAGAAGGA-ACAATATTCTTG	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAGG--ACATTGT-CTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
--TGGCTAAAAAGCAAGAAAAGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	2	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCT---	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAC----GAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	1	0.549450549451
AATGGCCAACAAGAAGAA-AAGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	1	0	1	1	0.549450549451
AATGGCCAACGAGAA------GAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	6	0	0	1	0.549450549451
AATGGCCAGCAAGA----GAAGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	1	0.549450549451
ATCGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
ATGAGGCCACA-GAAAATGAAGAAGGAACAATATTCTTGT	ATG-GCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
ATGGCCAACAAAGAAAATGA---AGGAGACATATTCTTGT	ATGGCCAACAA-GAAAATGAAGAAGGAACAATATTCTTGT	False	3	0	0	1	0.549450549451
GATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAGGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAAGGAACAATATTC--GT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCCTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAAGGAACAATATCTTGAT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCT--T	True	0	0	0	1	0.549450549451
AATGGCCAA------AATGAAGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAAGAAA---AGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	3	0	0	1	0.549450549451
AATGGCCAACAAGAA--TGAAGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAA----GAAGGAAACAATATTCTTG	AATGGCCAACAAGAAAATGAAGAAGGAA-CAATATTCTTG	False	4	0	0	1	0.549450549451
AATGGCCAACAAGAAAA----GAAGGAACAATAT-CTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	1	0.549450549451
AATGGCCAACAAGAAAA----GAAGGAACAATATGCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	1	0.549450549451
AATGGCCAACAAGAAAA----GAAGGAACAATATTCT-GT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	1	0.549450549451
AATGGCCAACAAGAAAA----GAAGGAACAATATTTGTTT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTC--TT	False	4	0	0	1	0.549450549451
AATGGCCAACAAGAAAA----GAAGGAGCAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	1	0.549450549451
AATGGCCAACAAGAAAA---AGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	3	0	0	1	0.549450549451
AATGGCCAACAAGAAAA-GAGGTAG-----ATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	1	0	2	1	0.549450549451
AATGGCCAACAAGAAAATGA---AGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	3	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGA-GGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAAGGAACAA-ATACT-GC	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAAGGAACAA-ATACT-GT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAAGGAACAATAT-CTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
AATGGCCAACAAGAAAATGAAGAAGGAACAATATC--TGC	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
GGCGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	GGC---CAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.549450549451
