Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	72	45.8598726115
AATGGCCAACAAGAAAA----GAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	64	40.7643312102
A-TGGCCAACAAGAAAA----GAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	2	1.27388535032
AATGGCCAACAAGAAAA---AGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	3	0	0	2	1.27388535032
AATGGCCAACAAGAAAATGAAGAAGGA-CAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.636942675159
AATGGCCAGCAAGAAAATGAAGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.636942675159
AATGGCCAACAGGAAAATGAAGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.636942675159
AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTAT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.636942675159
AATGGCCAACAAGAAAATGAAGAAGGAACAATAT-CTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.636942675159
AATGGCCAACAAGAAAATGAAGAAGGAACAAATATTCTTG	AATGGCCAACAAGAAAATGAAGAAGGAACAA-TATTCTTG	True	0	0	0	1	0.636942675159
AATGGCCAACAAGAAAATGAAGAAGGAACAAATATCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.636942675159
AATGGCCAACAAGAAAATGAAGAAG--ACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.636942675159
AATGGCCAACAAGAAAATGAAGAAG-AACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.636942675159
A-TGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.636942675159
AATGGCCAACAAGAAAATGAAGAAAGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.636942675159
AATGGCCAACAAGAAAATGA----GGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	1	0.636942675159
AATGGCCAACAAGAAAA----GAAGGAACAATCT-CTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	1	0.636942675159
AATGGCCAACAAGAAAA----GAAGGAACAATATTCTTGC	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	4	0	0	1	0.636942675159
AATGGCCAACAAGAAA-----GAAGGAACAATATTCTTGT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	False	5	0	0	1	0.636942675159
AATGGCCA-CAAGAAAATGAAGAAGGAGCAATTCT---GT	AATGGCCAACAAGAAAATGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.636942675159
ATGGCCAACAAGAAAAATGAAGAAGGAACAATATTCTTGT	ATGGCCAACAAGAAAA-TGAAGAAGGAACAATATTCTTGT	True	0	0	0	1	0.636942675159
